<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanıcı.master.cs" Inherits="Yemek_Tarifleri_Sitem.Kullanıcı" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-weight: bold;
            text-align: center;
            background-color: #FFFFFF;
        }
        .auto-style3 {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color:#407c29;">
           
        </div>
        <div  style=" height:20px; width:700px; margin-left:300px "> </div>
        <div  style=" height:25px; width:700px; margin-left:300px; background-color: #407c29;"> 
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"> <a href="AnaSayfa.aspx"> <span class="auto-style3">ANA SAYFA </span> </a></td>
                    <td class="auto-style2"> <a href="GununYemegi.aspx"><span class="auto-style3">GÜNÜN YEMEĞİ </span> </a> </td>
                    <td class="auto-style2"> <a href="TarifOner.aspx"><span class="auto-style3">TARİF ÖNER </span> </a> </td>
                    <td class="auto-style2"> <a href="Hakkımızda.aspx"> <span class="auto-style3">HAKKIMIZDA </span> </a> </td>
                    <td class="auto-style2"> <a href="iletisim.aspx"> <span class="auto-style3">İLETİŞİM</span></a></td>
                </tr>
            </table>
        </div>
        <div  style=" height:20px; width:700px; margin-left:300px; "> </div>
        <div  style=" height:300px; width:700px; margin-left:300px; ">

            <div  style=" height:100px; float:left; width:200px; background-color:#b6ff00"> 
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div  style=" height:300px; float:right; width:450px; background-color:#b6ff00">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     <p> Proje deneme </p>
            </asp:ContentPlaceHolder>
            </div>

        </div>
        
    </form>
</body>
</html>
 